\documentclass{beamer}
\usetheme{Warsaw}
\usepackage{graphicx}

\title{Iskanje vrednosti \pi}
\author{Nejc Facija}
\institute{Fakulteta za Strojništvo}
\date{\today}
\titlegraphic{\includegraphics[width=2cm]{logotip.png}}

\begin{document}

% Naslovnica
\begin{frame}
\titlepage
\end{frame}

% Kazalo
\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

% Prva sekcija
\section{Uvod}

\begin{frame}
\frametitle{Uvod}
V tej predstavitvi, vam bom predstavil, moje delo, pri prvi domačinalogi pri predmetu Napredna računalniška orodja.\\

\pause

\textbf{Poglavja domače naloge:}\\
\begin{itemize}
    \item \textbf{Prvi del:} Uporaba generatorja naključnih števil v Matlabu.
    \item \textbf{Drugi del:} Razvijanje kode z orodjem GitHub.
    \item \textbf{Tretji del:} Priprava predstavitve z okoljem Beamer.
\end{itemize}

\end{frame}

% Tretja sekcija
\section{Graf}

\begin{frame}
\frametitle{Graf približka \pi}
\begin{center}
    \centering
    \includegraphics[width=0.7\textwidth]{graf.jpg}
    \caption{vrednost \pi}
    \end{figure}
\end{center}
\end{frame}

% Druga sekcija
\section{Jedro}

\begin{frame}
\frametitle{Jedro}
Najprej sem v računalniškem programu Matlab, z pomočjo metode Monte Carle izračunal približek \pi.\\
Pri metodi mi je bilo najbolj zanimivo, kako število naključno gereniranih točk vpliva na odstopanje približka vrednosti \pi\\ od dejanske vrednosti.\\ Ko sem imel program končan, sem ga objavil na svoj repozitorij na GitHubu. Nato sem k projektu povabil še sošolca, ki mi je popravil program.
\end{frame}



% Zaključek
\section{Zaključek}
\begin{frame}
\frametitle{Zaključek}
Domača naloga se mi je zdela zelo zahtevna, a hkrati tudi zelo poučna, saj sem pridobil veliko znanja pri v več različnih računalniških orodjih.
\end{frame}


\end{document}